{
  "serverPort": 3001,
  "translPath": "../translations",
  "authUser": {
      "id": "52b3e0b75e6297368b0525282df4e5da",
      "password": "a7bfd10bb8f8f74daca0c8577da5f2d7",
      "id_unvealed": "lanserviz",
      "password_unvealed": "servizlan"
  },
  "allowOrigin": "",
  "authTokenId": "ngtm.ssid"
}